# NCsvPerf

./: .gitmodules  LICENSE  NCsvPerf.sln  README.md  bench.ps1  global.json
.github/workflows/: build.yml
NCsvPerf/: Knapcode.NCsvPerf.CsvReadable.TestCases.PackageAssetsSuite-report.xlsx  NCsvPerf.csproj  Program.cs
NCsvPerf.Test/: DependencyTest.cs  NCsvPerf.Test.csproj  Quoted.csv  QuotedComma.csv  QuotedNewLine.csv  QuotedQuote.csv
NCsvPerf.Test/CsvReadable/Benchmarks/: PackageAssetsSuiteTest.cs
NCsvPerf/CsvReadable/: ICsvReadable.cs  ICsvReader.cs  KBCsv.cs
NCsvPerf/CsvReadable/Benchmarks/: PackageAsset.cs  PackageAssetsSuite.cs
NCsvPerf/CsvReadable/Implementations/: Addax_Formats_Tabular.cs  AngaraTable.cs  Angara_Table.cs  ByteTerrace_Ouroboros_Core.cs  CSVFile.cs  Cesil.cs  ChoEtl.cs  CommonLibrary_Net.cs  Csv.cs  CsvHelper.cs  CsvHelperCsvReader.cs  CsvTextFieldParser.cs  CsvTextFieldParserCsvReader.cs  CsvTools.cs  Ctl_Data.cs  Cursively.cs  CursivelyCsvReader.cs  DSV.cs  FastCsvParser.cs  FastCsvParserCsvReader.cs  FileHelpers.cs  FlatFiles.cs  FluentCsv.cs  GenericParsing.cs  HomeGrown.cs  HomeGrown2.cs  HomeGrownCsvReader.cs  KBCsv.cs  Knapcode_Csv.cs  LinqToCsv.cs  LumenWorksCsvReader.cs  MgholamFastCsvReader.cs  MicrosoftDataAnalsysis.cs  MicrosoftML.cs  Microsoft_Data_Analsysis.cs  Microsoft_ML.cs  Microsoft_VisualBasic_FileIO_TextFieldParser.cs  NRecoCsvReader.cs  NReco_Csv.cs  Open_Text_Csv.cs  (+19 more)
NCsvPerf/HomeGrown/: CsvUtility.cs  HomeGrown2.cs  HomeGrownImproved.cs
NCsvPerf/Support/: ActivatorFactory.cs
NCsvPerf/TestData/: PackageAssets.csv  TestData.cs
