<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Knapcode.NCsvPerf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageReference Include="ChoETL" Version="1.2.1.18" />
    <PackageReference Include="Csv" Version="2.0.62" />
    <PackageReference Include="CSVFile" Version="3.0.2" />
    <PackageReference Include="CsvHelper" Version="27.1.0" />
    <PackageReference Include="CsvTextFieldParser" Version="1.2.1" />
    <PackageReference Include="CsvTools" Version="1.0.12" NoWarn="NU1701" />
    <PackageReference Include="Ctl.Data" Version="2.0.0.2" />
    <PackageReference Include="Cursively" Version="1.2.0" />
    <PackageReference Include="FlatFiles" Version="4.15.0" />
    <PackageReference Include="Knapcode.CommonLibrary.NET" Version="0.9.8.8-beta.3" NoWarn="NU1701" />
    <PackageReference Include="Knapcode.FastCsvParser" Version="1.1.0" />
    <PackageReference Include="FluentCSV" Version="3.0.0" />
    <PackageReference Include="LinqToCsv" Version="1.5.0" NoWarn="NU1701" />
    <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
    <PackageReference Include="mgholam.fastCSV" Version="2.0.9" />
    <PackageReference Include="NReco.Csv" Version="1.0.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.11.0" />
    <PackageReference Include="Sky.Data.Csv" Version="2.5.0" />
    <PackageReference Include="SoftCircuits.CsvParser" Version="3.0.0" />
    <PackageReference Include="Sylvan.Common" Version="0.2.1" />
    <PackageReference Include="Sylvan.Data.Csv" Version="1.0.3" />
    <PackageReference Include="TinyCsvParser" Version="2.6.0" />
    <PackageReference Include="TxtCsvHelper" Version="1.2.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\PackageAssets.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
