<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Knapcode.NCsvPerf</RootNamespace>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Angara.Table" Version="0.3.3" NoWarn="NU1701" />
    <PackageReference Include="Angara.Serialization" Version="0.3.0" NoWarn="NU1701" />
    <PackageReference Include="Angara.Statistics" Version="0.1.4" NoWarn="NU1701" />
    <PackageReference Include="Ben.StringIntern" Version="0.1.8" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Cesil" Version="0.9.0" />
    <PackageReference Include="ChoETL" Version="1.2.1.31" />
    <PackageReference Include="Csv" Version="2.0.62" />
    <PackageReference Include="CSVFile" Version="3.0.2" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="CsvTextFieldParser" Version="1.2.1" />
    <PackageReference Include="CsvTools" Version="1.0.12" NoWarn="NU1701" />
    <PackageReference Include="Ctl.Data" Version="2.0.0.2" />
    <PackageReference Include="Cursively" Version="1.2.0" />
    <PackageReference Include="Dsv" Version="1.3.1" />
    <PackageReference Include="FileHelpers" Version="3.5.1" />
    <PackageReference Include="FlatFiles" Version="4.16.0" />
    <PackageReference Include="FluentCSV" Version="3.0.0" />
    <PackageReference Include="FSharp.Core" Version="6.0.1" />
    <PackageReference Include="KBCsv" Version="6.0.0" />
    <PackageReference Include="Knapcode.CommonLibrary.NET" Version="0.9.8.8-beta.3" NoWarn="NU1701" />
    <PackageReference Include="Knapcode.FastCsvParser" Version="1.1.0" />
    <PackageReference Include="LinqToCsv" Version="1.5.0" NoWarn="NU1701" />
    <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
    <PackageReference Include="mgholam.fastCSV" Version="2.0.9" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.19.0" />
    <PackageReference Include="Microsoft.ML" Version="1.7.0" />
    <PackageReference Include="NReco.Csv" Version="1.0.0" />
    <PackageReference Include="Open.Text.CSV" Version="3.2.1" />
    <PackageReference Include="RecordParser" Version="1.2.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.13.2" />
    <PackageReference Include="Sky.Data.Csv" Version="2.5.0" />
    <PackageReference Include="SoftCircuits.CsvParser" Version="3.0.1" />
    <PackageReference Include="Sylvan.Common" Version="0.3.0" />
    <PackageReference Include="Sylvan.Data.Csv" Version="1.1.10" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" NoWarn="NU1608" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.0" />
    <PackageReference Include="TinyCsvParser" Version="2.6.1" />
    <PackageReference Include="TxtCsvHelper" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\submodules\ByteTerrace.Ouroboros.Core\Project\ByteTerrace.Ouroboros.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\PackageAssets.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
